apiVersion: v2

name: aws-cost-monitoring

description:
  Deploy a Grafana dashboard for AWS Organization Cost and Usage Reports.
  View reports for all accounts in an AWS monitoring account in a single dashboard.
  Requires a specific AWS infrastructure setup, see project source for details.

keywords:
  - AWS
  - Grafana
  - Dashboard
  - Cost and Usage Reports
  - CUR
  - Billing

version: 1.0.0
appVersion: "1.0.0"
