nameOverride: ""
fullnameOverride: ""

defaultLabels:
  {}

# Configure datasource
# https://grafana.com/grafana/plugins/grafana-athena-datasource/?tab=overview
datasource:
  # Name of the datasource, shown in the grafana UI
  name: "Amazon Athena"
  # The UID for the datasource, must be unique across all datasources
  uid: "amazon_athena"

  # Set the label required for grafana sidecar to detect the datasources
  # https://artifacthub.io/packages/helm/grafana/grafana?modal=values&path=sidecar.datasources.label
  labels:
    {}
    # grafana_datasource: "1"

  # Set the datasource values (Ignored if externalSecrets.enabled is true)
  config:
    defaultRegion: ""
    workgroup: ""
    catalog: ""
    database: ""
    # Optional values
    endpoint: ""
    externalId: ""
    outputLocation: ""

  # Set the authentication method (Ignored if externalSecrets.enabled is true)
  auth:
    # Type of authentication method (keys / default / credentials)
    type: keys
    # When using 'keys' authentication method set secret access key and access key id
    keys:
      accessKey: ""
      secretKey: ""
    # When using 'default' authentication method (sdk) set the assume role arn
    default:
      assumeRoleArn: ""
    # When using 'credentials' authentication method set the profile name
    credentials:
      profile: ""

# Configures dashboard deployment for grafana
dashboard:
  # Set the label required for grafana sidecar to detect the dashboards
  # https://artifacthub.io/packages/helm/grafana/grafana?modal=values&path=sidecar.dashboards.label
  labels:
    {}
    # grafana_dashboard: "1"

  # Set any additional annotations, such as one that sets the dashboard folder
  # https://artifacthub.io/packages/helm/grafana/grafana?modal=values&path=sidecar.dashboards.folderAnnotation
  annotations:
    {}
    # dashboard-folder: "/tmp/dashboards/aws"
